{
  "compilerOptions": {
    "moduleResolution": "node",
    "downlevelIteration": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "baseUrl": "./src"
  }
}